<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        Main Colors
        color: #343a40;
        color: #087f5b;
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* color:#000000; */
      }

      .Accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .question-box {
        box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;

        column-gap: 24px;
        row-gap: 32px;
      }

      .hidden {
        /* grid-column: 2/3; */
        grid-column: 2;

        display: none;
      }
      .number,
      .question {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #ced4da;
      }

      .hidden p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .arrow {
        width: 24px;
        stroke: #087f5b;
      }

      /* Open state */
      .open {
        border-top: 5px solid #087f5b;
      }

      .open .question,
      .open .number {
        color: #087f5b;
      }
      .open .hidden {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="Accordion">
      <div class="question-box">
        <p class="number">01</p>
        <p class="question">Where are these chairs assembled?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            voluptas officia possimus tempore placeat quas autem qui quisquam
            vitae, voluptatem hic et recusandae? Est eveniet at, quibusdam harum
            distinctio ab.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Facilis quae quibusdam pariatur, quaerat similique ipsa incidunt.
            </li>
            <li>Quae, quod. A dolore officiis praesentium ratione sint!</li>
            <li>Ratione totam incidunt magnam inventore. Eveniet.</li>
          </ul>
        </div>
      </div>

      <div class="question-box open">
        <p class="number">02</p>
        <p class="question">How long do I have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            voluptas officia possimus tempore placeat quas autem qui quisquam
            vitae, voluptatem hic et recusandae? Est eveniet at, quibusdam harum
            distinctio ab.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Facilis quae quibusdam pariatur, quaerat similique ipsa incidunt.
            </li>
            <li>Quae, quod. A dolore officiis praesentium ratione sint!</li>
            <li>Ratione totam incidunt magnam inventore. Eveniet.</li>
          </ul>
        </div>
      </div>

      <div class="question-box">
        <p class="number">03</p>
        <p class="question">Do you ship to countries outside EU?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            voluptas officia possimus tempore placeat quas autem qui quisquam
            vitae, voluptatem hic et recusandae? Est eveniet at, quibusdam harum
            distinctio ab.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Facilis quae quibusdam pariatur, quaerat similique ipsa incidunt.
            </li>
            <li>Quae, quod. A dolore officiis praesentium ratione sint!</li>
            <li>Ratione totam incidunt magnam inventore. Eveniet.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
