<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        Main Colors
        color: #343a40;
        color: #087f5b;
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* color:#000000; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .pagination {
        /* width: 800px; */
        /* transform: translate(50%, 0); */
        display: flex;
        align-items: center;
        gap: 12px;
      }
      /* common values for pagination components */
      .arrow,
      .page-nom {
        border-radius: 50%;
      }
      /* components */

      .arrow {
        width: 40px;
        height: 40px;
        border: 2px solid #087f5b;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .arrow:hover {
        cursor: pointer;
        background-color: #087f5b;
      }
      .arrow:hover .arrow-svg {
        stroke: #fff;
      }

      .arrow-svg {
        width: 24px;
        stroke: #087f5b;
      }
      .svg-left {
        transform: translate(-3%, -1%);
      }

      .svg-right {
        transform: translate(3%, -1%);
      }

      .page-nom:link,
      .page-nom:visited {
        display: inline-block;
        text-decoration: none;
        width: 30px;
        height: 30px;
        border: none;
        color: #343a40;
        background-color: #fff;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
      }

      .page-nom:hover,
      .page-nom:active,
      .page-nom.page-highlighted {
        cursor: pointer;
        color: #fff;
        background-color: #087f5b;
      }
      .page-dots {
        color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-svg svg-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-nom">1</a>
      <a href="#" class="page-nom">2</a>
      <a href="#" class="page-nom page-highlighted">3</a>
      <a href="#" class="page-nom">4</a>
      <a href="#" class="page-nom">5</a>
      <a href="#" class="page-nom">6</a>
      <span class="page-dots">...</span>
      <a href="#" class="page-nom">23</a>
      <button class="arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-svg svg-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
